PointOfSale/CashControl.xaml

<UserControl x:Class="PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Coins" Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Center" >
            <local:CoinControl Width="175" QuantityDrawer="{Binding Path=Register.Pennies}" QuantityGiven="{Binding Path=cash.Pennies}" Denomination="Penny" />
            <local:CoinControl Width="175" QuantityDrawer="{Binding Path=Register.Nickels}" QuantityGiven="{Binding Path=cash.Nickels}" Denomination="Nickel" />
            <local:CoinControl Width="175" QuantityDrawer="{Binding Path=Register.Dimes}" QuantityGiven="{Binding Path=cash.Dimes}" Denomination="Dime" />
            <local:CoinControl Width="175" QuantityDrawer="{Binding Path=Register.Quarters}" QuantityGiven="{Binding Path=cash.Quarters}" Denomination="Quarter" />
            <local:CoinControl Width="175" QuantityDrawer="{Binding Path=Register.HalfDollars}" QuantityGiven="{Binding Path=cash.HalfDollars}" Denomination="HalfDollar" />
            <local:CoinControl Width="175" QuantityDrawer="{Binding Path=Register.Dollars}" QuantityGiven="{Binding Path=cash.Dollars}" Denomination="Dollar" />
        </StackPanel>

        <StackPanel x:Name="Bills" Orientation="Horizontal" Grid.Row="1" Margin="4" HorizontalAlignment="Center">
            <local:BillControl QuantityDrawer="{Binding Path=Register.Ones}" QuantityGiven="{Binding Path=cash.Ones}" Denomination="One" />
            <local:BillControl QuantityDrawer="{Binding Path=Register.Twos}" QuantityGiven="{Binding Path=cash.Twos}" Denomination="Two" />
            <local:BillControl QuantityDrawer="{Binding Path=Register.Fives}" QuantityGiven="{Binding Path=cash.Fives}" Denomination="Five" />
            <local:BillControl QuantityDrawer="{Binding Path=Register.Tens}" QuantityGiven="{Binding Path=cash.Tens}" Denomination="Ten" />
            <local:BillControl QuantityDrawer="{Binding Path=Register.Twenties}" QuantityGiven="{Binding Path=cash.Twenties}" Denomination="Twenty" />
            <local:BillControl QuantityDrawer="{Binding Path=Register.Fifties}" QuantityGiven="{Binding Path=cash.Fifties}" Denomination="Fifty" />
            <local:BillControl QuantityDrawer="{Binding Path=Register.Hundreds}" QuantityGiven="{Binding Path=cash.Hundreds}" Denomination="Hundred" />
        </StackPanel>

        <StackPanel Margin="5"  Background="White" Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Background="White" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10" TextAlignment="Right" FontSize="20" FontWeight="Bold" >
            <Run Text="Total Paid: "/>
            <Run Text="{Binding Path=cash.TotalValueGiven, Mode=OneWay, StringFormat=C}"/>
            </TextBlock>

            <TextBlock Background="White"  Margin="10,10,10,10" TextAlignment="Right" FontSize="20" FontWeight="Bold" >
                <Run Text="Total Owed: "/>
                <Run Text="{Binding Path=Total, Mode=OneWay, StringFormat=C}"/>
            </TextBlock>
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Click="OnCalculateChange" Grid.Row="0" Grid.Column="1" Name="ChangeButton">Calculate Change</Button>
            <Button Click="OnDone" IsEnabled="False" Name="DoneButton">Done</Button>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">*Change Generated may not be exact due to precision of rounding</TextBlock>

    </Grid>

</UserControl>