PointOfSale/CoinControl.xaml

<UserControl x:Class="PointOfSale.CoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="190">
    <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Goldenrod" CornerRadius="50" Background="Gold" Margin="-8 0">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=Denomination}" Foreground="DarkGreen" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Drawer:" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=QuantityDrawer}" FontSize="16" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity Given:" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=QuantityGiven}" FontSize="16" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Row="3" Grid.Column="0" Click="OnRemoveClicked">-</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="OnAddClicked">+</Button>
        </Grid>
    </Border>
</UserControl>