PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>


        <Style TargetType ="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="15"/>
            
            <Setter Property="MinWidth" Value="330"/>
            <Setter Property="Height" Value="410"/>
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row='0' Grid.RowSpan="1"/>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row='1'/>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row='3' Grid.RowSpan="1"/>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row='0' Grid.RowSpan="1"/>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row='1'/>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row='3' Grid.RowSpan="1"/>

        
        <StackPanel Grid.Row="0">
            <TextBlock>Order</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView BorderThickness ="2" BorderBrush="Black" x:Name="PriceList"></ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView BorderThickness ="2" BorderBrush="Black" x:Name="OrderList"></ListView>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <TextBlock >Subtotal</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox BorderThickness ="2" BorderBrush="Black"  Height="40" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>

    </Grid>
</UserControl>

