PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType ="Button">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="160px"/>
        </Style>
        <Style TargetType ="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
             <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button>Cowpoke Chili</Button>
            <Button>Rustler's Ribs</Button>
            <Button>Pecos Pulled Pork</Button>
            <Button>Trail Burger</Button>
            <Button>Dakota Double Burger</Button>
            <Button>Texas Triple Burger</Button>
            <Button>Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button>Chili Cheese Fries</Button>
            <Button>Corn Dodgers</Button>
            <Button>Pan de Campo</Button>
            <Button>Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button>Jerked Soda</Button>
            <Button>Texas Tea</Button>
            <Button>Cowboy Coffee</Button>
            <Button>Water</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListView x:Name="OrderList"></ListView>
        </StackPanel>

    </Grid>
</UserControl>
