PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Style TargetType ="Button">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="160px"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </-->

        <Style TargetType="Button">
            <Setter Property="Width" Value="160px"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="1"
                   Padding="4,2"
                   BorderBrush="DarkGray"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                        <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







        <Style TargetType ="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinWidth" Value="330"/>
            <Setter Property="Height" Value="410"/>
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 380"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
             <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Click="Cowpoke_Chili">Cowpoke Chili</Button>
            <Button Click="Rustlers_Ribs">Rustler's Ribs</Button>
            <Button Click="Pecos_Pulled_Pork">Pecos Pulled Pork</Button>
            <Button Click="Trail_Burger">Trail Burger</Button>
            <Button Click="Dakota_Double_Burger">Dakota Double Burger</Button>
            <Button Click="Texas_Triple_Burger">Texas Triple Burger</Button>
            <Button Click="Angry_Chicken">Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Click="Chili_Cheese_Fries">Chili Cheese Fries</Button>
            <Button Click="Corn_Dodgers">Corn Dodgers</Button>
            <Button Click="Pan_de_Campo">Pan de Campo</Button>
            <Button Click="Baked_Beans">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Click="Jerked_Soda">Jerked Soda</Button>
            <Button Click="Texas_Tea">Texas Tea</Button>
            <Button Click="Cowboy_Coffee">Cowboy Coffee</Button>
            <Button Click="Water">Water</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <local:OrderSummaryControl></local:OrderSummaryControl>
        </StackPanel>

    </Grid>
</UserControl>
