PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Style TargetType ="Button">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="160px"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </-->

        <Style TargetType="Button">
            <Setter Property="Width" Value="160px"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="1"
                   Padding="4,2"
                   BorderBrush="DarkGray"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







        <Style TargetType ="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinWidth" Value="330"/>
            <Setter Property="Height" Value="410"/>
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="CadetBlue">
            <ListView x:Name="PriceList"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="CadetBlue">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListView x:Name="OrderList"></ListView>
        </StackPanel>
        <StackPanel Grid.RowSpan="0" Background="White">
            <TextBlock >Order</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="White">
            <TextBlock >Subtotal</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>

