PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1350">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="1"
                   Padding="4,2"
                   BorderBrush="DarkGray"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                        <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType ="TextBlock" x:Key="TextHeader">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="400"/>
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="500">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="910"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" >
             <TextBlock Style ="{StaticResource TextHeader}">Entree</TextBlock>
            <Button Click="Cowpoke_Chili">Cowpoke Chili</Button>
            <Button Click="Rustlers_Ribs">Rustler's Ribs</Button>
            <Button Click="Pecos_Pulled_Pork">Pecos Pulled Pork</Button>
            <Button Click="Trail_Burger">Trail Burger</Button>
            <Button Click="Dakota_Double_Burger">Dakota Double Burger</Button>
            <Button Click="Texas_Triple_Burger">Texas Triple Burger</Button>
            <Button Click="Angry_Chicken">Angry Chicken</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Style ="{StaticResource TextHeader}">Side</TextBlock>
            <Button Click="Chili_Cheese_Fries">Chili Cheese Fries</Button>
            <Button Click="Corn_Dodgers">Corn Dodgers</Button>
            <Button Click="Pan_de_Campo">Pan de Campo</Button>
            <Button Click="Baked_Beans">Baked Beans</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <TextBlock Style ="{StaticResource TextHeader}">Drinks</TextBlock>
            <Button Click="Jerked_Soda">Jerked Soda</Button>
            <Button Click="Texas_Tea">Texas Tea</Button>
            <Button Click="Cowboy_Coffee">Cowboy Coffee</Button>
            <Button Click="Water">Water</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <local:OrderSummaryControl Height="850" Padding="6" Width="500"></local:OrderSummaryControl>
        </StackPanel>

    </Grid>
</UserControl>
