PointOfSale/DrinkCustomizations/CustomizedCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizedCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Background="White">
            <TextBlock FontSize="30" Text="Customize Cowboy Coffee!"/>

            <StackPanel Orientation="Horizontal">
                <Label>Room For Cream</Label>
                <CheckBox IsChecked="{Binding Path=RoomForCream}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Decaf</Label>
                <CheckBox IsChecked="{Binding Path=Decaf}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Small</Label>
                <CheckBox IsChecked="{Binding Path=Small}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Medium</Label>
                <CheckBox IsChecked="{Binding Path=Medium}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Large</Label>
                <CheckBox IsChecked="{Binding Path=Large}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
