PointOfSale/EntreeCustomizations/CustomizedAngryChicken.xaml

<UserControl x:Class="PointOfSale.CustomizedAngryChicken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SaddleBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="angrybird.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Customize Angry Chicken!" FontSize="35" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">

            <Label VerticalAlignment="Bottom" FontSize="20">Pickle</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Pickle}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Bread</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Bread}"/>


        </StackPanel>

        <Button Name="Done" Click="DoneClick" Height=" 100" Width="300" Grid.Row="4" Grid.Column="0">Done Customizing</Button>

    </Grid>
</UserControl>
