PointOfSale/EntreeCustomizations/CustomizedTrailBurger.xaml

<UserControl x:Class="PointOfSale.CustomizedTrailBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Background="White">
            <TextBlock FontSize="30" Text="Customize Trail Burger!"/>

            <StackPanel Orientation="Horizontal">
                <Label>Bun</Label>
                <CheckBox IsChecked="{Binding Path=Bun}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Cheese</Label>
                <CheckBox IsChecked="{Binding Path=Cheese}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Pickle</Label>
                <CheckBox IsChecked="{Binding Path=Pickle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Mustard</Label>
                <CheckBox IsChecked="{Binding Path=Mustard}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Ketchup</Label>
                <CheckBox IsChecked="{Binding Path=Ketchup}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
