PointOfSale/EntreeCustomizations/CustomizedTexasTripleBurger.xaml

<UserControl x:Class="PointOfSale.EntreeCustomizations.CustomizedTexasTripleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeCustomizations"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                   BorderThickness="4"
                   Padding="4,2"
                   BorderBrush="SaddleBrown"
                   CornerRadius="5"
                   Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="tray.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Customize Dakota Double Burger!" FontSize="35" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">

            <Label VerticalAlignment="Bottom" FontSize="20">Bun</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Bun}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Tomato</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Tomato}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Lettuce</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Lettuce}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Mayo</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Mayo}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Cheese</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Cheese}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Label VerticalAlignment="Bottom" FontSize="20">Pickle</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Pickle}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Mustard</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Mustard}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Ketchup</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Ketchup}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Bacon</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Bacon}"/>

            <Label VerticalAlignment="Bottom" FontSize="20">Egg</Label>
            <CheckBox VerticalAlignment="Bottom" Margin="9" IsChecked="{Binding Path=Egg}"/>

        </StackPanel>

    </Grid>
</UserControl>
